<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>마진과 패딩</title>
<style type="text/css">
body {
	font-family: "돋움", "맑은 고딕";
	font-size: 0.8em;
	color: #333;
}

.box1 {
	border: 1px solid #666;
	width: 300px;
	background-color: #FFC;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 30px;
	padding-left: 40px;
	padding: 10px 20px 30px 40px; /*T R B L*/
	padding: 10px 20px 30px; /*T (R,L) B*/
	padding: 10px 20px; /*(T,B) (R,L) */
	padding: 10px; /*(T,R,B,L)*/
	margin-top: 10px;
	margin-top: 20px;
	margin-bottom: 30px;
	margin-left: 40px;
	margin: 100px; /*(T,R,B,L)*/
	margin: 100px auto; /*(T,B) (R,L)*/
	margin: 100px auto 300px; /*T, (R,L) B*/
	margin: 100px auto 300px auto; /*T,R,B,L*/
}
</style>
<script>
f=()=>console.log("time out");
window.onload = f;
//함수를 넣어줌

window.onload=function(){
	elDiv = document.getElementById("myBox");
	elDiv.onclick = function(){
		console.log("click");
		setInterval(()=>console.log("Time Out"),1000);
	}
}

window.onload=function(){
	elDiv = document.getElementById("myBox");
	elDiv.onclick = function(){
		marginTop = parseInt(this.style.marginTop);
		intervalId=setInterval(function(){
			if(marginTop <= -80){
				clearInterval(intervalId);
				return;
			}
			marginTop -= 10;
			elDiv.style.marginTop=marginTop+"px";
			console.log(marginTop);
			//함수를 부르는애를 this
			
		},1000);
	}
}


</script>
</head>

<body>
	<div id="myBox" class="box1" style="margin-top: 100px"
		onclick="console.log('click')">CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에
		대한 값이 어떻게 적용되는지 확인해 보겠습니다.</div>
</body>
</html>
